#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | `   |  Q  |  W  |  E  |  R  |  T  |                            |  Y  |  U  |  I  |  O  |  P  | BSPC |
// |TAB  |  A  |  S  |  D  |  F  |  G  |BT_CLR|               |VolU |  H  |  J  |  K  |  L  |  ;  |  '   |
// |SHFT |  Z  |  X  |  C  |  V  |  B  | ESC |                |VolD |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                         | GUI | ALT | CRL |                |BSPC | SPC |Raise|
                        bindings = <
    &kp GRAVE   &kp Q   &kp W   &kp E       &kp R       &kp T                                   &kp Y  &kp U  &kp I     &kp O   &kp P       &kp BSPC
    &kp TAB     &kp A   &kp S   &kp D       &kp F       &kp G  &bt BT_CLR         &kp C_VOL_UP  &kp H  &kp J  &kp K     &kp L   &kp SEMI    &kp APOSTROPHE
    &kp LSHFT   &kp Z   &kp X   &kp C       &kp V       &kp B  &kp ESC            &kp C_VOL_DN  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH   &kp RSHIFT
                                &kp LGUI    &kp LALT    &kp LCTRL                               &kp BSPC &kp SPACE &mo 1
                        >;
                };
                raise_layer {
// ---------------------------------------------------------------------------------
// | `   |Mouse Left|Mouse Down |Mouse Up   |Mouse Right|Mouse Click|                           |HOME   |END        |Up Arrow   |left bracket   |Right Bracket  |trans|
// |TAB  | !        | @         | #         | $         | %         |BT_CLR|               |VolU|  ^    |Left Arrow |Down Arrow |Right Arrow    |  ;            |pipe |
// |SHFT | =        | -         | +         | {         | }         | ESC  |               |VolD|       |  `        |  [        |  ]            |  \            |shift|
//                              | GUI       | SPC       | Delete    |                           |BSPC   | SPC       |none|
                        bindings = <
    &kp GRAVE   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &mkp LCLK                                 &kp HOME    &kp END     &kp UP          &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &trans
    &kp TAB     &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT     &bt BT_CLR      &kp C_VOL_UP    &kp CARET   &kp LEFT    &kp DOWN        &kp RIGHT           &kp SEMI            &kp PIPE
    &kp LSHFT   &kp EQUAL       &kp MINUS       &kp PLUS        &kp LEFT_CURLY  &kp RIGHT_CURLY &kp ESC         &kp C_VOL_DN    &trans      &kp GRAVE   &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp BACKSLASH       &kp RSHIFT
                                                &kp LGUI        &kp SPACE       &kp DEL                                         &kp BSPC    &kp SPACE   &trans
                        >;
                };
        };
};