#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | `   |  Q  |  W  |  F  |  P  |  B  |                                |  J  |  L  |  U  |  Y  |  ;  | BSPC |
// |TAB  |  A  |  R  |  S  |  T  |  G  |BT_CLR|               |BT CLR   |  M  |  N  |  E  |  I  |  O  |  '   |
// |SHFT |  Z  |  X  |  C  |  D  |  V  | ESC |                  |VolD   |  K  |  H  |  ,  |  .  |  /  | SHFT |
//                         | GUI | ALT | CRL |                |BSPC | SPC |Raise|
                        bindings = <
    &kp GRAVE   &kp Q       &kp W       &kp F       &kp P           &kp B                                   &kp J   &kp L       &kp U       &kp Y       &kp SEMI    &kp BSPC
    &kp TAB     &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHIFT T    &kp G  &bt BT_CLR       &bt BT_CLR      &kp M   &mt SHIFT N &mt RCTRL E &mt RALT I  &mt RGUI O  &kp APOSTROPHE
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp D           &kp V  &kp C_VOL_DN     &kp C_VOL_DN    &kp K   &kp H       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT
                                        &kp LGUI    &kp LALT        &kp LCTRL                              &kp BSPC &kp SPACE   &mo 1
                        >;
                };
//                raise_layer {
//// ---------------------------------------------------------------------------------
//// | `   |Mouse Left|Mouse Down |Mouse Up   |Mouse Right|Mouse Click|                           |HOME   |END        |Up Arrow   |left bracket   |Right Bracket  |trans|
//// |TAB  | !        | @         | #         | $         | %         |BT_CLR|               |VolU|  ^    |Left Arrow |Down Arrow |Right Arrow    |  ;            |pipe |
//// |SHFT | =        | -         | +         | {         | }         | ESC  |               |VolD|       |  `        |  [        |  ]            |  \            |shift|
////                              | GUI       | SPC       | Delete    |                           |BSPC   | SPC       |none|
//                        bindings = <
//    &kp GRAVE   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &mkp LCLK                                 &kp HOME    &kp END     &kp UP          &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &trans
//    &kp TAB     &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT     &bt BT_CLR      &kp C_VOLUME_UP    &kp CARET   &kp LEFT    &kp DOWN        &kp RIGHT           &kp SEMI            &kp PIPE
//    &kp LSHFT   &kp EQUAL       &kp MINUS       &kp PLUS        &kp LEFT_CURLY  &kp RIGHT_CURLY &kp ESC         &kp C_VOLUME_DOWN    &trans      &kp GRAVE   &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp BACKSLASH       &kp RSHIFT
//                                                &kp LGUI        &kp SPACE       &kp DEL                                         &kp BSPC    &kp SPACE   &trans
//                        >;
//                };
        };
};