#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//                        KEY POSITIONS
//  0   1   2   3   4   5               6   7   8   9   10  11
//  12  13  14  15  16  17  18      19  20  21  22  23  24  25
//  26  27  28  29  30  31  32      33  34  35  36  37  38  39
//              40  41  42              43  44  45


/ {

behaviors {
    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-on-release;
        // Right-hand keys that can trigger a hold on left-hand mods
        hold-trigger-key-positions = <
            6 7 8 9 10 11 19 20 21 22 23 24 25 33 34 35 36 37 38 39 43 44 45
        >;
    };

    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-on-release;
        // Left-hand keys that can trigger a hold on right-hand mods
        hold-trigger-key-positions = <
            0 1 2 3 4 5 12 13 14 15 16 17 18 26 27 28 29 30 31 32 40 41 42
        >;
    };
};
combos {
        compatible = "zmk,combos";
        combo_LEFT_BT_CLR {
            timeout-ms = <50>;
            key-positions = <1 5 27 31>;  // Corners
            bindings = <&bt BT_CLR>;
            layers = <0>;
//            slow-release;
        };
        combo_RIGHT_BT_CLR {
            timeout-ms = <50>;
            key-positions = <6 10 34 38>;  // Corners
            bindings = <&bt BT_CLR>;
            layers = <0>;
//            slow-release;
        };
        combo_mute {
            timeout-ms = <50>;
            key-positions = <18 32>;  // Two left aux keys
            bindings = <&kp C_MUTE>;
            layers = <0>;
//            slow-release;
        };
        combo_pause {
            timeout-ms = <50>;
            key-positions = <19 33>;  // Two right aux keys
            bindings = <&kp C_PP>;
            layers = <0>;
//            slow-release;
        };
        combo_ESCAPE {
            timeout-ms = <50>;
            key-positions = <1 2>;  // Q and W
            bindings = <&kp ESC>;
            layers = <0>;
        };
    };
        keymap {
                compatible = "zmk,keymap";



                default_layer {
// ---------------------------------------------------------------------------------
// | `   |  Q  |  W  |  F  |  P  |  B  |                          |  J  |  L  |  U  |  Y  |  ;  | ENTER |
// |TAB  |  A  |  R  |  S  |  T  |  G  |V UP|               |Next |  M  |  N  |  E  |  I  |  O  |  '   |
// |SHFT |  Z  |  X  |  C  |  D  |  V  |V DN|               |PREV |  K  |  H  |  ,  |  .  |  /  | SHFT |
//                         | GUI | Lower | ENTER |                |BSPC | SPC |Raise|
                        bindings = <
    &kp GRAVE   &kp Q           &kp W           &kp F           &kp P           &kp B                                   &kp J       &kp L           &kp U           &kp Y           &kp SEMI        &kp MINUS
    &kp TAB     &hml (LGUI) A   &hml (LALT) R   &hml (LCTRL) S  &hml (LSHIFT) T &kp G   &kp C_VOL_UP        &kp C_NEXT  &kp M       &hml (RSHIFT) N &hml (RCTRL) E  &hml (RALT) I   &hml (RGUI) O   &kp APOSTROPHE
    &kp LSHFT   &kp Z           &kp X           &kp C           &kp D           &kp V   &kp C_VOL_DN        &kp C_PREV  &kp K       &kp H           &kp COMMA       &kp DOT         &kp SLASH       &kp RSHIFT
                                                &kp LCTRL       &mo 2           &kp ENTER                               &kp BSPC    &kp SPACE       &mo 1
                        >;
                };
                raise_layer {
// ---------------------------------------------------------------------------------
// | `   |Mouse Left|Mouse Down |Mouse Up   |Mouse Right|Mouse Click|                         |HOME   |END        |Up Arrow   |left bracket   |Right Bracket  |trans|
// |TAB  | !        | @         | #         | $         | %         |CALC|               |VolU|  ^    |Left Arrow |Down Arrow |Right Arrow    |  ;            |pipe |
// |SHFT | =        | -         | +         | {         | }         |files|              |VolD|       |  `        |  [        |  ]            |  \            |shift|
//                              | GUI       | Raise and lower| Delete    |                           |BSPC   | SPC       |none|

                        bindings = <
    &kp GRAVE   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mkp LCLK                                           &kp HOME    &kp END     &kp UP              &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &trans
    &kp TAB     &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT     &kp K_CALC          &kp PAGE_UP     &kp CARET   &kp LEFT    &kp DOWN            &kp RIGHT           &kp SEMI            &kp PIPE
    &kp LSHFT   &kp EQUAL       &kp MINUS       &kp PLUS        &kp LEFT_BRACE  &kp RIGHT_BRACE &kp C_AL_FILES      &kp PAGE_DOWN   &trans      &kp GRAVE   &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp BACKSLASH       &kp RSHIFT 
                                &kp LGUI        &mo 3           &kp DEL                                                             &kp BSPC    &kp SPACE   &trans
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------
// | `   |  ! |  @ |  # | $  |  % |                       |  ^  |  &        |  *    | (   | )  | - |
// |TAB  | N1 | N2 | N3 | N4 | N5 |   |             |    | N6  | N7        | N8    | N9  | N0 |   |
// |SHFT |    |    |    |    |    |   |             |    |     |Page Down  |Page Up|     |    |   |
//                 | GUI | ALT | ENTER |                  |BSPC | SPC       |Raise and lower  |
                  bindings = <
    &kp GRAVE   &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT                                 &kp CARET   &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS  &kp MINUS
    &kp TAB     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &trans          &trans      &kp N6      &kp N7          &kp N8          &kp N9               &kp N0                 &trans
    &kp LSHFT   &trans          &trans          &trans          &trans          &trans          &trans          &trans      &trans      &trans          &kp PAGE_DOWN   &kp PAGE_UP         &trans                  &trans
                                                &kp LGUI        &trans          &kp ENTER                                   &kp BSPC    &kp SPACE       &mo 3
                        >;
                };      
                raiseandlower_layer {
// ---------------------------------------------------------------------------------
// |trans|trans|trans|trans|trans|trans|                         |trans|  7  |  8  |  9  |trans|trans|
// |trans|SEL 0|SEL 1|SEL 2|SEL 3|SEL 4| USB |             |trans|trans|  4  |  5  |  6  |trans|trans|
// |trans|trans|trans|trans|trans|trans|  BT |             |trans|  0  |  1  |  2  |  3  |trans|trans|
//                   |trans|trans|trans|                         |trans|trans|trans|
                        bindings = < 
&trans  &trans          &trans          &trans          &trans          &trans                                          &trans  &kp N7  &kp N8  &kp N9  &trans  &trans 
&trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &out OUT_USB            &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans 
&trans  &trans          &trans          &trans          &trans          &trans          &out OUT_BLE            &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans 
                                        &trans          &trans          &trans                                          &trans  &trans  &trans 
                        >;
                };
};
};