#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// LEFT SIDE (7 columns x 4 rows)
&kp ESC  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y      
&kp TAB  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H      
&kp LCTRL &kp LALT &kp SPACE &kp ENTER &kp LCTRL &kp LALT &kp SPACE 
&none    &none   &none   &none   &none   &none   &none

// RIGHT SIDE (7 columns x 4 rows)
&kp U    &kp I   &kp O   &kp P   &kp LBKT &kp RBKT &kp BSLH
&kp J    &kp K   &kp L   &kp SEMI &kp SQT &kp ENTER &kp RCTRL
&kp BSPC &kp RGUI &kp ENTER &kp BSPC &kp RGUI &kp ENTER &none
&none    &none   &none   &none   &none   &none   &none
            >;
        };
    };
};