#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

behaviors {
    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-on-release;
        // Right-hand keys that can trigger a hold on left-hand mods
        hold-trigger-key-positions = <
            23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
            8 9 10 11
        >;
    };

    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-on-release;
        // Left-hand keys that can trigger a hold on right-hand mods
        hold-trigger-key-positions = <
            0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
            31 32 33 34
        >;
    };
};
combos {
        compatible = "zmk,combos";
        combo_LEFT_BT_CLR {
            timeout-ms = <50>;
            key-positions = <0 12 13 19>;
            bindings = <&BT_CLR>;
            slow-release;
        };
        combo_RIGHT_BT_CLR {
            timeout-ms = <50>;
            key-positions = <29 30 37 43>;
            bindings = <&BT_CLR>;
            slow-release;
    };
}

        keymap {
                compatible = "zmk,keymap";



                default_layer {
// ---------------------------------------------------------------------------------
// | `   |  Q  |  W  |  F  |  P  |  B  |                                |  J  |  L  |  U  |  Y  |  ;  | ENTER |
// |TAB  |  A  |  R  |  S  |  T  |  G  |BT_CLR|               |BT CLR   |  M  |  N  |  E  |  I  |  O  |  '   |
// |SHFT |  Z  |  X  |  C  |  D  |  V  | ESC |                  |VolD   |  K  |  H  |  ,  |  .  |  /  | SHFT |
//                         | GUI | ALT | ENTER |                |BSPC | SPC |Raise|
                        bindings = <
    &kp GRAVE   &kp Q       &kp W       &kp F       &kp P           &kp B                                   &kp J   &kp L           &kp U           &kp Y       &kp SEMI    &kp ENTER
    &kp TAB     &hml (LGUI) A &hml (LALT) R &hml (LCTRL) S &hml (LSHIFT) T  &kp G  &bt BT_CLR       &bt BT_CLR      &kp M   &hml (RSHIFT) N    &hml (RCTRL) E    &hml (RALT) I &hml (RGUI) O &kp APOSTROPHE
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp D           &kp V  &kp C_VOL_DN     &kp C_VOL_DN    &kp K   &kp H           &kp COMMA       &kp DOT     &kp SLASH   &kp RSHIFT
                                        &kp LGUI    &mo 2        &kp ENTER                               &kp BSPC &kp SPACE      &mo 1
                        >;
                };
                raise_layer {
// ---------------------------------------------------------------------------------
// | `   |Mouse Left|Mouse Down |Mouse Up   |Mouse Right|Mouse Click|                           |HOME   |END        |Up Arrow   |left bracket   |Right Bracket  |trans|
// |TAB  | !        | @         | #         | $         | %         |BT_CLR|               |VolU|  ^    |Left Arrow |Down Arrow |Right Arrow    |  ;            |pipe |
// |SHFT | =        | -         | +         | {         | }         | ESC  |               |VolD|       |  `        |  [        |  ]            |  \            |shift|
//                              | GUI       | Raise and lower| Delete    |                           |BSPC   | SPC       |none|

                        bindings = <
    &kp GRAVE   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mkp LCLK                                   &kp HOME    &kp END     &kp UP              &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &trans
    &kp TAB     &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT     &bt BT_CLR  &kp C_VOL_UP    &kp CARET   &kp LEFT    &kp DOWN            &kp RIGHT           &kp SEMI            &kp PIPE
    &kp LSHFT   &kp EQUAL       &kp MINUS       &kp PLUS        &kp LEFT_BRACE  &kp RIGHT_BRACE &kp ESC     &kp C_VOL_DN    &trans      &kp GRAVE   &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp BACKSLASH       &kp RSHIFT 
                                &kp LGUI        &mo 3       &kp DEL                                                     &kp BSPC    &kp SPACE   &trans
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------
// | `   |  ! |  @ |  # | $  |  % |                       |  ^  |  &        |  *    | (   | )  | - |
// |TAB  | N1 | N2 | N3 | N4 | N5 |   |             |    | N6  | N7        | N8    | N9  | N0 |   |
// |SHFT |    |    |    |    |    |   |             |    |     |Page Down  |Page Up|     |    |   |
//                 | GUI | ALT | ENTER |                  |BSPC | SPC       |Raise and lower  |
                  bindings = <
    &kp GRAVE   &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT     &trans                                  &kp CARET   &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp MINUS
    &kp TAB     &kp 1          &kp 2           &kp 3           &kp 4           &kp 5           &trans                            &trans      &kp 6       &kp 7         &kp 8        &kp 9                &kp 0                &trans
    &kp LSHFT   &trans         &trans          &trans          &trans          &trans          &trans                           &trans      &trans      &trans        &kp PAGE_DOWN &kp PAGE_UP           &trans              &trans
                                &kp LGUI        &trans       &kp ENTER                               &kp BSPC    &kp SPACE      &mo 3
                        >;
                };      
                raiseandlower_layer {
// ---------------------------------------------------------------------------------
// |trans|trans|trans|trans|trans|trans|                         |trans|trans|trans|trans|trans|trans|
// |trans|trans|trans|trans|trans|trans|trans|             |trans|trans|trans|trans|trans|trans|trans|
// |trans|trans|trans|trans|trans|trans|trans|             |trans|trans|trans|trans|trans|trans|trans|
//                   |trans|trans|trans|                         |trans|trans|trans|
                        bindings = < 
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans 
&trans  &BT_SEL 0  &BT_SEL 1  &BT_SEL 2 &BT_SEL 3 &BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans 
                        &trans  &trans  &trans                          &trans  &trans  &trans 
                        >;
                };
};
};